LIAR1
#(#JVDiagramSpec 
	#name: 'GalClassDiagram' 
	#creationDateSeconds: 3168050696 
	#modificationDateSeconds: 3168056633 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 149 
		#zoom: '100%' 
		#translation: #(#Point 0 0 ) ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#diagramBackground #(#ColorValue #white ) #freeLine #(#ColorValue #black ) #interfaceBackground #(#ColorValue #salmon ) #association #(#ColorValue #black ) #classForeground #(#ColorValue #black ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #implementation #(#ColorValue #red ) #textForeground #(#ColorValue #black ) #inheritance #(#ColorValue #black ) #classBackground #(#ColorValue #lightYellow ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) #textBackground #(#ColorValue 4096 6553 8191 ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: true 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false 
			#displayDynamicRelations: true ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#dynamicRelationsFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Venus' nil 405 1173 1 nil 
			#showAttributes: true ) 
		#(#'jephem.astronomy.ISolarSystem' nil 332 309 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'jephem.astronomy.AstroContext' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 401 480 ) #(#Point 476 458 ) ) ) 
				#(#JVLayoutSpec #'jephem.gui.JEphemApplet' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 263 411 ) #(#Point 204 333 ) ) ) 
				#(#JVLayoutSpec #'jephem.astronomy.planets.vsop87.VSOP87' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 311 695 ) #(#Point 275 1031 ) ) ) ) 
			#showAttributes: true 
			#showServices: false ) 
		#(#'jephem.astronomy.AstroContext' nil 627 339 1 nil 
			#filter: 
			#(#JVMethodFilter 
				#attributesFilter: 
				#(#JVFilter 
					#bits: 0 
					#negativeBits: 0 
					#individuals: #('n02' 'p10' 'n21' 'p22' 'n00' 'p01' 'n12' 'p20' 'n10' 'p11' 'n22' 'n01' 'p02' 'n20' 'p21' 'p00' 'n11' 'p12' ) ) 
				#servicesFilter: 
				#(#JVFilter 
					#bits: 0 
					#negativeBits: 0 
					#individuals: #() ) 
				#dynamicRelationsFilter: 
				#(#JVFilter 
					#bits: 0 
					#negativeBits: 0 
					#individuals: #() ) ) 
			#layouts: #(
				#(#JVLayoutSpec #'jephem.astronomy.Body' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 636 491 ) #(#Point 660 596 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'jephem.astronomy.Body' 
					#attribute: '_bodies' 
					#lineLayout: #(#(#Point 651 491 ) #(#Point 675 596 ) ) 
					#symbol: #plain ) ) 
			#showTypes: true ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Mercury' nil 382 1153 1 nil 
			#showAttributes: true ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Earth' nil 424 1195 1 nil 
			#showAttributes: true ) 
		#(#'jephem.astronomy.refframes.SpaceConstants' nil 993 872 1 nil 
			#showAttributes: true ) #(#'jephem.astronomy.planets.vsop87.txt' nil 707 897 1 nil ) 
		#(#'jephem.util.Formats' nil 918 335 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'jephem.astronomy.Body' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 877 451 ) #(#Point 778 596 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'jephem.astronomy.planets.vsop87.VSOP87' nil 271 1031 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'jephem.astronomy.Body' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 319 1031 ) #(#Point 550 838 ) ) 
					#symbol: #littleStrokedArrow ) ) 
			#showTypes: true ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Neptune' nil 533 1303 1 nil 
			#showAttributes: true 
			#showTypes: true ) 
		#(#'jephem.astronomy.planets.vsop87.IVSOP87' nil 155 570 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'jephem.astronomy.planets.vsop87.VSOP87' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 176 722 ) #(#Point 260 1031 ) ) ) ) 
			#showAttributes: true ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Uranus' nil 507 1279 1 nil 
			#showAttributes: true ) #(#'jephem.astronomy.Nutation' nil 609 216 1 nil ) 
		#(#'jephem.util.UtilGal' nil 1032 337 1 nil 
			#showAttributes: true ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Saturn' nil 486 1258 1 nil 
			#showAttributes: true ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Jupiter' nil 471 1238 1 nil 
			#showAttributes: true ) #(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Full__nbTerms' nil 184 1156 1 nil ) 
		#(#'jephem.astronomy.planets.vsop87.DataVSOP87A_Mars' nil 448 1213 1 nil 
			#showAttributes: true ) 
		#(#'jephem.astronomy.refframes.Time' nil 991 581 1 nil 
			#showAttributes: true ) #(#'jephem.gui.JEphemApplet' nil 181 271 1 nil ) 
		#(#'jephem.astronomy.planets.Pluto95' nil 606 1047 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'jephem.astronomy.Body' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 614 1047 ) #(#Point 665 838 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'jephem.astronomy.Body' nil 695 596 1 nil 
			#showTypes: true ) #(#'jephem.util.UtilMaths' nil 1034 450 1 nil ) ) )